{
  "name": "turbo",
  "version": "1.0.0",
  "description": "⚡ Turbo - the browser for developers",
  "main": "src/main/main.ts",
  "private": true,
  "workspaces": [
    "src/backend",
    "src/frontend"
  ],
  "scripts": {
    "dev": "concurrently \"yarn run dev:frontend\" \"yarn run dev:backend\" ",
    "dev:frontend": "yarn workspace frontend dev",
    "dev:backend": "yarn workspace backend dev",
    "build:frontend": "yarn workspace frontend build",
    "build:backend": "yarn workspace backend build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamcodebyte/turbo.git"
  },
  "keywords": [
    "browser",
    "devtools",
    "electron",
    "react",
    "nodejs",
    "typescript"
  ],
  "author": "teamcodebyte",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/teamcodebyte/turbo/issues"
  },
  "homepage": "https://github.com/teamcodebyte/turbo#readme"
}
