{
  "name": "turbo",
  "version": "1.0.0",
  "description": "⚡ Turbo - the browser for developers",
  "main": "src/main/main.ts",
  "private": true,
  "workspaces": [
    "src/frontend"
  ],
  "scripts": {
    "start": "yarn workspace frontend start",
    "build": "yarn workspace frontend build",
    "test": "yarn workspace frontend test",
    "eject": "yarn workspace frontend eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamcodebyte/turbo.git"
  },
  "keywords": [
    "browser",
    "devtools",
    "electron",
    "react",
    "nodejs",
    "typescript"
  ],
  "author": "teamcodebyte",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/teamcodebyte/turbo/issues"
  },
  "homepage": "https://github.com/teamcodebyte/turbo#readme"
}
