{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "yarn run build && electron ./dist/main.js",
    "build": "tsc",
    "start": "electron ./dist/main.js"
  },
  "devDependencies": {
    "electron": "^13.6.6"
  },
  "dependencies": {
    "array-move": "^3.0.1",
    "ip-regex": "^4.3.0",
    "tlds": "^1.221.0"
  }
}
